\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{12}                      \PYG{c+c1}{//Semikolon fehlt}
\PYG{k+kt}{int} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k}{while} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{24}\PYG{p}{)} \PYG{p}{\PYGZob{}} 
  \PYG{k}{switch} \PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{case} \PYG{p}{:} \PYG{l+m+mi}{0}                    \PYG{c+c1}{//case 0: wäre richtig}
      \PYG{n}{b} \PYG{o}{=} \PYG{n}{b} \PYG{o}{+} \PYG{n}{a}\PYG{p}{;}                \PYG{c+c1}{//Semantischer Schwachsinn wenn a = 0 ist ist b+a=b... b würde also reichen.}
    \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{p}{:}                     \PYG{c+c1}{//In allen cases fehlt break; außer das ist so gewünscht}
      \PYG{k}{if} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{12} \PYG{p}{\PYGZob{}\PYGZob{}}\PYG{k}{return}\PYG{p}{;\PYGZcb{}\PYGZcb{}}     \PYG{c+c1}{//Klammern um den Boolschen Ausdruck fehlen und a = 12 ist eine Variablenzuweisung, kein boolscher Ausdruck und wenn a == 1 ist kann a nicht == 12 sein. Wozu das return und was soll es wohin returnen.}
    \PYG{k}{default}\PYG{p}{:}
      \PYG{n}{a} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}                
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
